# polymorphic-swagger-studies

./: LICENSE  README.md
csharp/: PolymorphicSwaggerStudies.sln
csharp/src/Core/: Core.csproj
csharp/src/Core/Commands/: AddProductCommand.cs
csharp/src/Core/Domain/: Customer.cs  Order.cs  Product.cs
csharp/src/Web/: Startup.cs  SwaggerConfig.cs  Web.csproj
csharp/src/Web/Controllers/: HomeController.cs
csharp/src/Web/Properties/: launchSettings.json
csharp/src/Web/V1/Models/: AddProduct.cs  AddProductToOrder.cs  ProductModel.cs  ProductModelV1.cs
csharp/test/Tests/: ContractTests.cs  Extensions.cs  PersistToDifferentThreadTests.cs  Tests.csproj
java/: openapi-generator-spring.sh  openapi-generator.yaml  pom.xml  swagger.json
java/.openapi-generator/: FILES
java/src/main/java/se/gewalli/polymorphic_swagger/: AppendBatch.java  Collections.java  CommandsHandler.java  FailureReason.java  OpenApiGeneratorApplication.java  PostInitializationBean.java  RFC3339DateFormat.java
java/src/main/java/se/gewalli/polymorphic_swagger/api/: Api.java  ApiApi.java  ApiApiController.java  ApiController.java  ApiUtil.java  CustomerApi.java  CustomerApiController.java  Mappers.java  OrderApi.java  OrderApiController.java  ProductApi.java  ProductApiController.java
java/src/main/java/se/gewalli/polymorphic_swagger/commands/: AddCustomerCommand.java  AddOrderCommand.java  AddProductCommand.java  AddProductToOrderCommand.java  Command.java  CommandType.java
java/src/main/java/se/gewalli/polymorphic_swagger/configuration/: AppConfig.java  HomeController.java  SpringDocConfiguration.java
java/src/main/java/se/gewalli/polymorphic_swagger/data/: EntityNotFound.java  InMemoryRepository.java  Repository.java  UUIDUtils.java
java/src/main/java/se/gewalli/polymorphic_swagger/entities/: Customer.java  Order.java  Product.java
java/src/main/java/se/gewalli/polymorphic_swagger/json/: AppendToFile.java
java/src/main/java/se/gewalli/polymorphic_swagger/model/: AddOrder.java  AddProduct.java  AddProduct2.java  AddProductToOrder.java  ApiV1ProductsGet200ResponseInner.java  ApiV1ProductsGetRequest.java  CreateCustomer.java  CustomerModel.java  OrderModel.java  ProblemDetails.java  ProductModel.java  ProductModelV2.java
java/src/main/resources/: application.properties  openapi.yaml
java/src/test/java/se/gewalli/polymorphic_swagger/: OpenApiGeneratorApplicationTests.java
java/src/test/java/se/gewalli/polymorphic_swagger/http/: Apis.java  (+2 more)
